# Mural-de-Ideias

./: README.md
front-mural/: package-lock.json  package.json
front-mural/src/: App.tsx
front-mural/src/components/: IdeaForm.tsx  IdeaList.tsx
ideias/: pom.xml
ideias/src/main/java/com/regis/mural/ideias/: IdeiasApplication.java
ideias/src/main/java/com/regis/mural/ideias/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
ideias/src/main/java/com/regis/mural/ideias/config/: WebConfig.java
ideias/src/main/java/com/regis/mural/ideias/controller/: IdeaController.java
ideias/src/main/java/com/regis/mural/ideias/controller/request/: IdeaRequest.java
ideias/src/main/java/com/regis/mural/ideias/controller/response/: IdeaResponse.java
ideias/src/main/java/com/regis/mural/ideias/enums/: RoleName.java
ideias/src/main/java/com/regis/mural/ideias/exception/: ErroResponse.java  GlobalExceptionHandler.java
ideias/src/main/java/com/regis/mural/ideias/mapper/: IdeaMapper.java
ideias/src/main/java/com/regis/mural/ideias/model/: Idea.java  Role.java  User.java
ideias/src/main/java/com/regis/mural/ideias/repository/: RepositoryIdea.java  UserRepository.java
ideias/src/main/java/com/regis/mural/ideias/service/: IdeaService.java
ideias/src/main/resources/: application.properties
ideias/src/main/resources/db/migration/: V0001__create_table-ideas.sql
ideias/src/test/java/com/regis/mural/ideias/: IdeiasApplicationTests.java
