spring.application.name=ideias

# DATABASE
spring.datasource.url=jdbc:postgresql://postg-regis-307e.d.aivencloud.com:21085/defaultdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=avnadmin
spring.datasource.password=<SENHA_AQUI>

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuracao do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.group=true
spring.flyway.validate-on-migrate=true
flyway.transactional=true
